# FenderFinder

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gruppe10_main/: CompleteUI.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gruppe10_main/dataclasses/: NetcdfEndpoint.kt
app/src/main/java/com/example/gruppe10_main/dataclasses/drifty/: Cone.kt  Configuration.kt  DriftyGetRequest.kt  DriftyPostRequest.kt  Files.kt  From.kt  Geo.kt  Result.kt  Seed.kt  Spec.kt  To.kt
app/src/main/java/com/example/gruppe10_main/dataclasses/nowcast/: Data.kt  Details.kt  DetailsX.kt  ForecastDto.kt  Geometry.kt  Instant.kt  Meta.kt  Next1Hours.kt  Nowcast.kt  Properties.kt  Status.kt  (+4 more)
app/src/main/java/com/example/gruppe10_main/misc/: App.kt  Constants.kt  Enums.kt  InputValidate.kt  InputValidator.kt  NetcdfParser.java  Utility.kt  ViewUtility.kt
app/src/main/java/com/example/gruppe10_main/model/: DriftyModel.kt  ForecastModel.kt  MapboxModel.kt
app/src/main/java/com/example/gruppe10_main/repositories/: DriftyGetRequester.kt  DriftyPostRequester.kt  DriftyRepository.kt  FileDownloader.kt  MapboxRepository.kt  NowcastRepository.kt
app/src/main/java/com/example/gruppe10_main/view/: ButtonOnboarding.kt  ButtonSaveFragment.kt  ButtonSearchFragment.kt  GpsFragment.kt  ItemFragment.kt  MainActivity.kt  MapboxFragment.kt  OnboardingFragment.kt  OverviewFragment.kt  ParentFragment.kt  RadiusFragment.kt  TimeFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/gruppe10_main/viewmodel/: DriftyViewModel.kt  MapboxViewModel.kt  NowcastViewModel.kt
app/src/main/res/drawable/: blue_background.xml  ic_baseline_beach_access_24.xml  ic_baseline_legend_toggle_24.xml  ic_fi_rr_baatpil.xml  ic_icon_arrow.xml  ic_icon_cloud.xml  ic_icon_interrogation.xml  ic_icon_life_ring.xml  ic_icon_location.xml  ic_icon_minus.xml  ic_icon_plus.xml  ic_icon_progress01.xml  ic_icon_progress02.xml  ic_icon_progress03.xml  ic_icon_progress04.xml  ic_icon_small_circle.xml  ic_icon_small_cross.xml  ic_icon_umbrella.xml  ic_image_ob2.xml  ic_image_ob3.xml  ic_image_ob4.xml  ic_image_ob5.xml  ic_logo_fenderfinder.xml  ic_round_my_location_24.xml  indicator_active_background.xml  indicator_inactive_background.xml  overview_button_design.xml  round_corner_down_left_blue.xml  round_corners_bottom_matbtn.xml  round_corners_top_bottom_blue.xml  round_corners_top_bottom_white.xml  round_corners_top_bottom_white_picker.xml  round_corners_top_mapbtn.xml  round_corners_top_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_button_onboarding.xml  fragment_button_save.xml  fragment_button_search.xml  fragment_gps.xml  fragment_item.xml  fragment_map.xml  fragment_onboarding.xml  fragment_overview.xml  fragment_radius.xml  fragment_time.xml  fragment_weather.xml  fragment_welcome.xml
app/src/main/res/layout-land/: fragment_overview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gruppe10_main/: DegreesStringAlgorithmTest.kt  InputValidateTest.kt
(+1 files in other folders)
